{
	"name": "HinaV-API",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace/api/",
	"settings": {
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "mydatabase",
			"username": "postgres",
			"password": "password"
		}]
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg",
		"cweijan.vscode-postgresql-client2",
		"donjayamanne.githistory"
	],
	"forwardPorts": [
		8888,
		5432
	],
}
